# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд 
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

number = input("Ввведите номер билета: ")
left_part = number[:3]
right_part = number[3:]
left_summ = int(left_part[0])+int(left_part[1])+int(left_part[2])
right_summ = int(right_part[0])+int(right_part[1])+int(right_part[2])
if left_summ==right_summ:
    print("Ура!!! Счастливый билет!")
else:
    print("Билет не счастливый")
